<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>Participant Consent Form</title>

</head>
<script>
function moveToNext() {
  location.href='https://idforweb.github.io/video.html';
}
</script>
<style>
.button {
    background-color: #8c8c8c; /* Gray */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>

<body lang=EN-US>
<p align='center'>
  <iframe width="70%" frameborder="0" height='75%' src='consent_participants_2.pdf'></iframe>
</p>
<table width="70%" border="0" align="center">
  <tr>
    <td><div class=Section1>
    <br />
    <button class='button button2' onclick='javascript:moveToNext();'>Agree</button>

    </div></td>

  </tr>
</table>
</body>

</html>
